<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height:100%;
        width:100%;
    }
    #myCanvas,#myCanvas2{
        display:block;
        position: absolute;
        top: 0;
        left: 0;
    }
    #myCanvas{
        z-index: 2;
    }
    #control{
         width: 10vh;
        height: 10vh;
        border-radius: 50%;
        z-index: 10;
        background-color: gray;
        position: fixed;
        top: 5vh;
        left: 5vh;
    }
    #direction{
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        z-index: 15;
        background-color: lightgray;
        position: fixed;
        top: 7.5vh;
        left: 7.5vh;
    }
</style>
    <canvas id="myCanvas"></canvas>
    <canvas id="myCanvas2"></canvas>
    <div id="control"><div id="direction"></div></div>
    <script src="index.js"></script>
</body>
</html>